\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parts 1, 2, 3, 4}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parts 5, 6, 7}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parts 8,9}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parts 1, 2, 3, 4}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuning Energy and Zero Crossings}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speech Power Levels for Voiced, Unvoiced, and Silence}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFTs for Voiced, Unvoiced, and Silence}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labeling Voiced, Unvoiced, and Silence Segments for Regular and Noisy Signals}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parts 5, 6, 7}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing FFTs of Unvoiced Segments with Noise}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing FFTs of Voiced, Unvoiced, and Silenced Segments with Noise}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Labeling Voiced, Unvoiced, and Silence Segments for Regular and Noisy Signals with the FFT.}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parts 8, 9}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plotting Results of Different Filters on the Noisy Signal}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtered Signal Voiced/Unvoiced/Silence Identification}}{15}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{16}{section.5}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
